upstream auth_service {
    server auth-service:5000;
}

upstream driver_service {
    server driver-service:5001;
}

upstream rider_service {
    server rider-service:5002;
}

server {
    listen 80;

    # Auth service routing
    location /api/v1/auth/ {
        proxy_pass http://auth_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Driver service routing
    location /api/v1/driver/ {
        proxy_pass http://driver_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rider service routing
    location /api/v1/rider/ {
        proxy_pass http://rider_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
