spring.application.name=driver-service

server.port=5001
server.address=0.0.0.0

spring.datasource.url=jdbc:h2:file:./data/driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: keep H2 console enabled
spring.h2.console.enabled=true

# Schema update strategy
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret=SuperLongSecretKeyForJwtAuthbecosal;kjl;adfjaiodfjhopaiokdsfjpaoidjfijadsfjaodsjifoasdjnkasduiuh123456
jwt.expiration=86400000